<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ffefa8;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url("image/flower.webp");
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #dacd87;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #070606;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ffed9c;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #fffab1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  border: 5px solid #070606;
  background-color: #fdf5f5;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(255, 160, 160);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ff9d9d;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Tiara Sugianto</h1>
  <p>Hello welcome to my diary</p>
</div>

<div class="topnav">
  <a href="#link my friend">Link my friend</a>
  <a href="#link maribaya">Link Maribaya</a>
  <a href="#link popular post">Link popular post</a>
  <a href="#link about me" style="float:right">Link About me</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 id="link my friend">This is my best friend</h2>
      <h5>Monas,Senin 20 Mei 2024</h5>
      <div class="fakeimg" style="height:300px; width: 450px;"><img src="c:\Users\LENOVO\Pictures\Saved Pictures\ab5820df-cd61-4332-956c-1dc666cd49f2.jpeg" width="100%" height="100%"></div>
      <p>Some text..</p>
      <p>Hallo ini poto saya dan sahabat saya di monas saat kita kunjungan indrustri ke jakarta smart city, tapi sayang di poto terseut kurang satu orag yaitu Nisa karna dia sedang ke wc haha..</p>
    </div>
    <div class="card">
      <h2 id="link maribaya">MARIBAYA BANDUNG</h2>
      <h5>Jumat 29 Maret 2024</h5>
      <div class="fakeimg" style="height:300px; width: 500px;"><img src="c:\Users\LENOVO\Pictures\Saved Pictures\724c43a1-978b-4dfa-a699-4c29c202f009.jpeg" width="100%" height="100%"></div>
      <p style="font-family: Georgia, 'Times New Roman', Times, serif;">hai guys...</p>
        <p style="font-family: sans-serif;">Ini pertama kalinya saya ke Maribaya Bandung dan pertama kali juga naik glamping, saya awalnya takut tapi setelah saya coba ternyata seru dan sangat cocok untuk saya sebagai orang yang suka menguji adrenalin haha..
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 id="link about me">About Me</h2>
      <div class="fakeimg" style="height:200px; width: 200px;"><img src="c:\Users\LENOVO\Pictures\Saved Pictures\4671f0d9-a499-4358-8e7a-f31932bcc5ac.jpeg" width="100%" height="100%"></div>
      <p>Poto terseut di ambil pada tanggal 5 April 2024 di kantor subang dalam rangka upacara milang kala subang.</p>
    </div>
    <div class="card">
      <h3 id="link popular post">Popular Post</h3>
      <div class="fakeimg"><img src="c:\Users\LENOVO\Pictures\Saved Pictures\518d77e7-66fe-465c-94fd-16eec2936eb9.jpeg" width="100%" height="100%"></div>
    </div>
    <div class="card">
      <h3>FOLLOW ME</h3>
      <p>MyInsta @TiaraSugianto20</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>see you next time</h2>
</div>

</body>
</html>